<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>RS School CV</title>
</head>
<body>
    <div id="root" class="wrapper">
        <header id="header">
            <div class="container">
                <div class="header__photo">
                    <div class="header__photo_wrapper">
                        <img src="img/image.JPG" alt="myPhoto">
                    </div>
                </div>
                <div class="header__name">
                    <h1>Vitalii Pysanyi</h1>
                    <h2>Trainee/Junior Front-End Developer</h2>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="container">
                <section id="main__left">
                    <div class="contacts">
                        <h2>CONTACTS</h2>
                        <ul>
                            <li>location: Kharkiv, Ukraine</li>
                            <li>relocate to: Kyiv, Lviv</li>
                            <li>cell-phone:<a href="tel: +380992938529">+380992938529</a></li>
                            <li>e-mail:<a href="mailto: vitalii.pysanyi@gmail.com">vitalii.pysanyi@gmail.com</a></li>
                            <li>telegram: <a href="https://t.me/infique">@infique</a></li>
                        </ul>
                    </div>
                    <div class="objective">
                        <h2>OBJECTIVE</h2>
                        <p>I would like to apply for the advertised
                            post of Trainee/Junior Front-End Developer
                            in your company.
                        </p>
                    </div>
                    <div class="summary">
                        <h2>SUMMARY</h2>
                        <p>Junior Front-End developer without 
                            experience but who is ready to learn
                            fast and work hard. 
                            I'd be happy to get experience 
                            in your company.
                        </p>
                    </div>
                    <div class="hobbies">
                        <h2>HOBBIES</h2>
                        <ul>
                            <li>Traveling</li>
                            <li>Chess</li>
                        </ul>
                    </div>
                </section>
                <section id="main__right">
                    <div class="skills_set">
                        <h2>SKILLS-SET</h2>
                        <div class="skills">
                            <ul class="hardSkills">
                                <h3>TECHNOLOGIES</h3>
                                <li>HTML5/CSS3</li>
                                <li>JavaScript</li>
                                <li>React.js</li>
                                <li>Bootstrap 3/4</li>
                                <li>jQuery</li>
                                <li>Git</li>
                                <li>BEM methodology</li>
                                <li>Responsive Web design</li>
                            </ul>
                            <ul class="languages">
                                <h3>LANGUAGES</h3>
                                <li>English - Pre-intermediate</li>
                                <li>Ukrainian - Native</li>
                                <li>Russian - Native</li>
                            </ul>
                        </div>
                    </div>
                    <div class="education">
                        <h2>EDUCATION</h2>
                        <ul>
                           <li>
                               <p>Feb 2020 – Aug 2020</p>
                               <p>A-level IT School</p>
                               <p>Front-End Advanced</p>
                           </li>
                           <li>
                               <p>Dec 2018 - Mar 2019</p>
                               <p>Ukrainian IT School</p>
                               <p>Front-End Basic</p>
                           </li>
                           <li>
                               <p>Sept 2016 – Mar 2017</p>
                               <p>Kharkiv National University of Internal
                                Affairs</p>
                               <p>Specialist (Law)</p>
                           </li>
                           <li>
                               <p>Sept 2010 – Mar 2016</p>
                               <p>Kharkiv National University of Economics</p>
                               <p>Master (Finance)</p>
                           </li>
                        </ul>
                    </div>
                </section>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <ul class="social">
                    <li><a href="https://www.facebook.com/vitalii.pysanyi"></a></li>
                    <li><a href="https://www.linkedin.com/in/vitalii-pysanyi-33180517a/"></a></li>
                    <li><a href="https://www.instagram.com/vetal99999/"></a></li>
                    <li><a href="https://twitter.com/pysanyi"></a></li>
                    <li><a href="https://github.com/infique"></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="js/index.js"></script>
</body>
</html>